<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Press Start</title>
</head>
<body>
    <div class ="title">
        <h1>Welcome to the magic circle!</h1>
    </div>
    <button onclick="window.location.href= 'index.html';">Start</button>
</body>
</html>

<!--Plans-->

<!--Link index page to this page.

edit button to be centered, have different font, be bigger, have more padding, 
have a different color, and animated

edit title to be center, animated, different font

add background color

use z property to add game sprites when you click/scroll-->